secret.key=79,52,92,1,29,250,9,140,105,213,242,47,137,69,50,31,127,237,41,199,163,211,211,140,51,117,27,5,127,204,60,11

logging.file.name=logs/animeshka.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=10

jwt.token.duration=24h

spring.webflux.static-path-pattern=/resource/**

image.path.location=/animeshka/images/